
 
012 
3X4
567
                                            O = Occupied
                                            X = Empty
                                            . = Unchecked

                                            01234567
OTL - Occupied: None - Empty: 0,1,3         XX.X....
OTR - Occupied: None - Empty: 1,2,4         .XX.X...
OBL - Occupied: None - Empty: 3,5,6         ...X.XX.
OBR - Occupied: None - Empty: 4,6,7         ....X.XX

IBR - Occupied: [4],6 - Empty: 7              ....O.OX
IBL - Occupied: [3],6 - Empty: 5              ...O.XO.
ITR - Occupied: 1,[4] - Empty: 2              .OX.O...
ITL - Occupied: 1,[3] - Empty: 0              XO.O....
